{
  "manifest_version": 3,
  "name": "FleetEdge Fuel Monitor",
  "version": "1.0.0",
  "description": "Automatically captures FleetEdge session and processes fuel consumption tasks from your backend.",
  "permissions": [
    "webRequest",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://cvp.api.tatamotors/*",
    "https://fleetedge.home.tatamotors/*",
    "http://localhost:*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}